<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        .w{
            display: flex;flex-wrap: wrap;

        }
        #box{
            width: 450px;
          border: 1px solid black;color: red;text-align: center;
        }
        #box1{
            width: 450px;
            border: 1px solid red;color: blue;
            margin: auto;
        }
        #box2{
            width: 450px;
            border: 1px solid red;color: blue;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="w">
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    </div>
</body>
</html>
<script src="./for循环图形.js"></script>
