<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .w{
            text-align: center;
            padding: 30px;background-color: aquamarine;
        }
        p{
            font-size: 23px;color: orange;
            margin: 15px;font-weight: 700;
        }
        button{
            padding: 15px;
            border: none;
            margin: 10px 10px;
            color: red;
            background-color: orange;border-radius: 15px;font-size: 16px;
        }
        button:hover{
            background-color: rgb(255, 94, 0);
            cursor: pointer;color: orange;
        }
    </style>
</head>
<body>
   <div class="w">
    <p>for循环</p>
    <button onclick="numFunction()">求和运算</button>
    <button onclick="numberFunction()">数字打印</button>
    <button onclick="addFunction()">阶乘</button>
    <button onclick="daffodFunction()">水仙花数</button>
    <button onclick="wageFunction()">工资计算</button>
    <button onclick="eagFunction()">买鸡蛋</button>
    <button onclick="chessFunction()">棋盘放粮食</button>
    <button onclick="monkeyFunction()">猴子吃桃</button>
    <p>while循环</p>
    <button onclick="goodBodyFunction()">你是好人吗？</button>
    <button onclick="ousumFunction()">偶数之和</button>
    <button onclick="classFunction()">学习任务</button>
    <button onclick="origamiFunction()">折纸</button>
    <p>do while循环</p>
    <button onclick="numbFunction()">1-100之和</button>
    <p>for循环嵌套</p>
    <button onclick="gradeFunction()">成绩汇总</button>
    <button onclick="tableFunction()">九九乘法表</button>
    <p>图形打印</p>
    <button onclick="lengthFunction()">5*5列的矩形</button>
    <button onclick="angleFunction()">直角三角形</button>
    <button onclick="sosceleFunction()">高度为8的等腰直角三角形</button>
    <button onclick="synthesFunction()">综合图形</button>
    <p>嵌套综合</p>
    <button onclick="chickenFunction()">买鸡</button>
    <button onclick="mintonFunction()">羽毛球拍</button>
    <button onclick="moneyFunction()">凑钱</button>
    <button onclick="horsegrainFunction()">大马驮粮食</button>
    <p>退出循环</p>
    <button onclick="forurFunction()">1-10，遇4退出</button>
    <button onclick="ouFunction()">1-100，奇偶数之和</button>
    <button onclick="eigFunction()">8个数字</button>
    <p>综合练习</p>
    <button onclick="primeFunction()">质数判断</button>
    <button onclick="sectionFunction()">101-200质数判断</button>
    <button onclick="loginFunction()">登录验证</button>
    <button onclick="guessFunction()">猜字小游戏</button>
    <button onclick="guessingFunction()">猜字小游戏升级版</button>
    <button onclick="sumFunction()">数字求和游戏</button>
    <button onclick="sumingFunction()">数字求和游戏升级版</button>
    <button onclick="shoppingFunction()">银行存款</button>
    <button onclick="endfunction()">商品购买</button>
   </div>
</body>
</html>
<script src="./for循环.js"></script>