<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            width: 500px;
            height: 200px;
            margin: auto;
            text-align: center;
            padding: 30px;
        }

        button {
            padding: 20px;
            background-color: aqua;
            border: none;
            border-radius: 25px;
            overflow: hidden;
            margin-right: 10px;
            cursor: pointer;
            margin: 10px 5px;
        }

        button:hover {
            background-color: aquamarine;
        }

        button:active {
            background-color: beige;
        }
        p{
            font-weight: 700;
            font-size: 20px;
            padding: 20px 0;
            color: red;
        }
    </style>
</head>

<body>
    <div class="div">
        <p>双分支</p>
        <button onclick="buttOn1()">输入年龄</button>
        <button onclick="passWord()">登录</button>
        <button onclick="pd()">判断</button>
        <p>多分支</p>
        <button onclick="numBer()">输入成绩</button>
        <button onclick="numBerPd()">相亲游戏</button>
        <button onclick="loterPd()">缘分游戏</button>
        <button onclick="sensonsPd()">季节判断</button>
        <p>switch练习</p>
        <button onclick="gradeFunction()">成绩等级</button>
        <button onclick="weekFunction()">星期判断</button>
        <button onclick="monthFunction()">判断月份的天数</button>
        <p>嵌套练习</p>
        <button onclick="blindFunction()">相亲游戏</button>
        <button onclick="arrangementFunction()">周末安排</button>
        <p>三目运算符</p>
        <button onclick="buttonFunction()">周末安排</button>
        <button onclick="pdFunction()">相亲</button>
        <button onclick="jjFunction()">季节</button>
        
        <p>综合练习</p>
        <button onclick="yearFunction()">闰年判断</button>
        <button onclick="volumeFunction()">汽油优惠</button>
        <button onclick="healthFunction()">健康指数</button>
        <button onclick="dayFunction()">年份天数计算</button>
        <button onclick="maxFunction()">最大值判断</button>
        <button onclick="mixmaxFunction()">大小值判断</button>
        <button onclick="guessFunction()">猜拳游戏</button>
        <button onclick="taxFunction()">个人所得税</button>
        
    </div>
</body>

</html>
<script src="./if...else.js"></script>