<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>唯品会</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4164184_q0a0apl0rad.css">
</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  /* 导航栏 */
  .nav {
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
  }

  /* 内容 */
  .inner {
    width: 1000px;
    height: 30px;
    margin: 0px auto;
    background-color: indianred;
  }

  .inner-left {
    width: 67px;
    height: 29px;
    /* background-color: white; */
    padding-left: 15px;
    font-size: 12px;
    line-height: 30px;
    color: #333333;
    border: 1px solid transparent;
    border-bottom: none;
    cursor: pointer;
  }

  /* 箭头 */
  .icon-xiajiantou {
    margin-left: 10px;
    margin-top: 12px;
    font-size: 1px;
    color: #999;
  }

  /* 下拉框 */
  .Dropdown {
    width: 470px;
    /* height: 109px; */
    /* background-color: pink; */
    padding: 0px 15px;
    border: 1px solid #ccc;
  }

  .Dropdown p {
    font-size: 12px;
    color: #333333;
    padding: 7px 0px;
  }

  /* 城市下拉 ul */
  .cityBox {
    width: 470px;
    height: 30px;
    /* background-color: indianred; */
    display: flex;
    /* border-bottom: 1px solid #ccc; */
  }

  .cityBox li {
    list-style: none;
    width: 70px;
    height: 30px;
    /* background-color: hotpink; */
    font-size: 12px;
    color: #333;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ccc;
    border-top: 2px solid #ccc;
    cursor: pointer;
  }

  /* click-left */
  #click-left {
    border-top-color: #f10180;
    border-right: none;
    border-bottom-color: white;
  }

  #click-right {
    border-top-color: #f10180;
    border-left: none;
    border-bottom-color: white;
  }

  /* 城市box */
  .cityBigbox {
    width: 444px;
    height: 174px;
    background-color: pink;
    padding: 20px 13px 18px;
  }

  .cityBigbox a {
    text-decoration: none;
    font-size: 12px;
    color: #333;
    padding: 0px 10px;
    border: 1px solid #fff;
  }

  .cityBigbox a:hover {
    color: #f10180;
    border-color: #f10180;
  }
</style>

<body>
  <!-- 导航栏 -->
  <div class="nav">
    <div class="inner">
      <!-- inner-left -->
      <div class="inner-left">天津市<i class="iconfont icon-xiajiantou"></i></div>
      <!-- 下拉框 -->
      <div class="Dropdown">
        <p>请选择你所在的收货地区</p>
        <!-- 下拉省份ul -->
        <ul class="cityBox">
          <li>省份</li>
          <li>城市</li>
        </ul>
        <!-- 城市box -->
        <div class="cityBigbox">
          <a href="">河南省</a>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  // 点击省份
  var province = document.querySelector('.inner-left');
  document.onclick = function () {
    province.style.backgroundColor = '';
    province.style.borderColor = 'transparent';
  }
  province.onclick = function (ev) {
    this.style.backgroundColor = 'white';
    this.style.borderColor = '#CCCCCC';
    ev.stopPropagation();
  }
  // 省份城市 - 点击效果
  var lis = document.querySelectorAll('.cityBox li');
  lis[0].onclick = function () {
    this.id = 'click-left'; // 添加id
    lis[1].id = ''; // 清除id
  }
  lis[1].onclick = function () {
    this.id = 'click-right'; // 添加id
    lis[0].id = ''; // 清除id
  }
  // 省份数组
  var arr = [];
  // 城市大盒子
  var cityBigbox = document.querySelector('.cityBigbox');
  // 城市 - a标签
  var cityA = document.querySelectorAll('.cityBigbox a');
  // a标签 - 点击事件
  // cityA.forEach(function (item, index) {
  //   item.onclick = function () {
  //     // this.style.backgroundColor = '#f10180';
  //     console.log(666);
  //   }
  // })
  cityA[0].onclick = function (e) {
    e.preventDefault();
    console.log(999);
  }
</script>

</html>